spring.application.name=ComSteelBack

# SERVER

server.port=8080
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true

# DB

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cmSteelDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=cmSteelAdmin
spring.datasource.password=admin123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

# Max Files Sizes and Documentation

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html